

.. _example_applications_plot_out_of_core_classification.py:


======================================================
Out-of-core classification of text documents
======================================================

This is an example showing how scikit-learn can be used for classification
using an out-of-core approach: learning from data that doesn't fit into main
memory. We make use of an online classifier, i.e., one that supports the
partial_fit method, that will be fed with batches of examples. To guarantee
that the features space remains the same over time we leverage a
HashingVectorizer that will project each example into the same feature space.
This is especially useful in the case of text classification where new
features (words) may appear in each batch.

The dataset used in this example is Reuters-21578 as provided by the UCI ML
repository. It will be automatically downloaded and uncompressed on first run.

The plot represents the learning curve of the classifier: the evolution
of classification accuracy over the course of the mini-batches. Accuracy is
measured on the first 1000 samples, held out as a validation set.

To limit the memory consumption, we queue examples up to a fixed amount before
feeding them to the learner.



.. rst-class:: horizontal


    *

      .. image:: images/plot_out_of_core_classification_001.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_002.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_003.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_004.png
            :scale: 47


**Script output**::

  downloading dataset (once and for all) into /home/travis/scikit_learn_data/reuters
  untarring Reuters dataset...
  done.
  Test set is 965 documents (134 positive)
    Passive-Aggressive classifier :          975 train docs (   114 positive)    965 test docs (   134 positive) accuracy: 0.910 in 1.42s (  684 docs/s)
            Perceptron classifier :          975 train docs (   114 positive)    965 test docs (   134 positive) accuracy: 0.897 in 1.43s (  683 docs/s)
                   SGD classifier :          975 train docs (   114 positive)    965 test docs (   134 positive) accuracy: 0.906 in 1.43s (  681 docs/s)
        NB Multinomial classifier :          975 train docs (   114 positive)    965 test docs (   134 positive) accuracy: 0.861 in 1.45s (  670 docs/s)
  
  
    Passive-Aggressive classifier :         3842 train docs (   527 positive)    965 test docs (   134 positive) accuracy: 0.944 in 3.81s ( 1009 docs/s)
            Perceptron classifier :         3842 train docs (   527 positive)    965 test docs (   134 positive) accuracy: 0.934 in 3.81s ( 1008 docs/s)
                   SGD classifier :         3842 train docs (   527 positive)    965 test docs (   134 positive) accuracy: 0.938 in 3.81s ( 1007 docs/s)
        NB Multinomial classifier :         3842 train docs (   527 positive)    965 test docs (   134 positive) accuracy: 0.874 in 3.84s ( 1001 docs/s)
  
  
    Passive-Aggressive classifier :         6767 train docs (   832 positive)    965 test docs (   134 positive) accuracy: 0.943 in 6.17s ( 1096 docs/s)
            Perceptron classifier :         6767 train docs (   832 positive)    965 test docs (   134 positive) accuracy: 0.947 in 6.18s ( 1095 docs/s)
                   SGD classifier :         6767 train docs (   832 positive)    965 test docs (   134 positive) accuracy: 0.950 in 6.18s ( 1095 docs/s)
        NB Multinomial classifier :         6767 train docs (   832 positive)    965 test docs (   134 positive) accuracy: 0.886 in 6.20s ( 1091 docs/s)
  
  
    Passive-Aggressive classifier :         9707 train docs (  1278 positive)    965 test docs (   134 positive) accuracy: 0.951 in 8.66s ( 1120 docs/s)
            Perceptron classifier :         9707 train docs (  1278 positive)    965 test docs (   134 positive) accuracy: 0.937 in 8.67s ( 1120 docs/s)
                   SGD classifier :         9707 train docs (  1278 positive)    965 test docs (   134 positive) accuracy: 0.948 in 8.67s ( 1119 docs/s)
        NB Multinomial classifier :         9707 train docs (  1278 positive)    965 test docs (   134 positive) accuracy: 0.901 in 8.69s ( 1116 docs/s)
  
  
    Passive-Aggressive classifier :        12012 train docs (  1473 positive)    965 test docs (   134 positive) accuracy: 0.953 in 10.75s ( 1117 docs/s)
            Perceptron classifier :        12012 train docs (  1473 positive)    965 test docs (   134 positive) accuracy: 0.954 in 10.75s ( 1117 docs/s)
                   SGD classifier :        12012 train docs (  1473 positive)    965 test docs (   134 positive) accuracy: 0.951 in 10.76s ( 1116 docs/s)
        NB Multinomial classifier :        12012 train docs (  1473 positive)    965 test docs (   134 positive) accuracy: 0.906 in 10.78s ( 1114 docs/s)
  
  
    Passive-Aggressive classifier :        14600 train docs (  1811 positive)    965 test docs (   134 positive) accuracy: 0.948 in 12.95s ( 1127 docs/s)
            Perceptron classifier :        14600 train docs (  1811 positive)    965 test docs (   134 positive) accuracy: 0.953 in 12.95s ( 1127 docs/s)
                   SGD classifier :        14600 train docs (  1811 positive)    965 test docs (   134 positive) accuracy: 0.951 in 12.95s ( 1127 docs/s)
        NB Multinomial classifier :        14600 train docs (  1811 positive)    965 test docs (   134 positive) accuracy: 0.912 in 12.97s ( 1125 docs/s)
  
  
    Passive-Aggressive classifier :        17307 train docs (  2137 positive)    965 test docs (   134 positive) accuracy: 0.954 in 15.30s ( 1131 docs/s)
            Perceptron classifier :        17307 train docs (  2137 positive)    965 test docs (   134 positive) accuracy: 0.951 in 15.31s ( 1130 docs/s)
                   SGD classifier :        17307 train docs (  2137 positive)    965 test docs (   134 positive) accuracy: 0.961 in 15.31s ( 1130 docs/s)
        NB Multinomial classifier :        17307 train docs (  2137 positive)    965 test docs (   134 positive) accuracy: 0.919 in 15.33s ( 1128 docs/s)



**Python source code:** :download:`plot_out_of_core_classification.py <plot_out_of_core_classification.py>`

.. literalinclude:: plot_out_of_core_classification.py
    :lines: 25-

**Total running time of the example:**  18.65 seconds
( 0 minutes  18.65 seconds)
    